<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aadit Tambe">
    <title>All-US TSA throughput data</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
        #container {
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            border-left: 1px solid black;
            border-bottom: 14px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
            box-shadow: 5px 5px 10px gainsboro;
            min-width: 300px;
            max-width: 600px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 600px) {
            /* optional media queries */
        }

        @media only screen and (max-width: 450px) {

            /* media query for h1 */
            h1 {
                font-size: 18px;
            }
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 24px;
            fill: #2c2c2c;
            margin-bottom: -2px;
            margin-top: 10px;
            line-height: 1.2;
        }

        h2 {
            font-family: 'Source Serif Pro', serif;

            fill: grey;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.2;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            fill: grey;
            font-weight: 300;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        h4 {
            font-family: 'Poppins', sans-serif;
            fill: grey;
            font-weight: 300;
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Thanksgiving season is the busiest for air travel. See how many people are flying nationally every day.</h1>
        <h4>BY AADIT TAMBE / CAPITAL NEWS SERVICE</h4>
        <h2>TSA says it's prepared for the surge in travelers, as numbers surge to pre-pandemic levels. Hover over each
            data point to see the number of passengers who crossed TSA checkpoints.</h2>
        <div id="wrapper">
            <canvas id="canvas">
            </canvas>
        </div>
        <h4>Source: Transportation and Security Administration checkpoint travel numbers</h4>
        <h4>This chart updates automatically with new data at 10 a.m. daily.</h4>
    </div>
    <script>


        let filename = "tsa.csv"

        d3.csv(filename).then(function (loadedData) {
            // console.log(loadedData)
            let data_22 = [];
            let data_21 = [];
            let data_20 = [];
            let data_19 = [];
            let labels = [];
            for (let i = 0; i < loadedData.length; i++) {

                let year = loadedData[i].formatted_date;
                labels.push(year);
                let throughput_22 = loadedData[i]["2022-throughput"];
                data_22.push(throughput_22);
                let throughput_21 = loadedData[i]["2021-throughput"];
                data_21.push(throughput_21);
                let throughput_20 = loadedData[i]["2020-throughput"];
                data_20.push(throughput_20);
                let throughput_19 = loadedData[i]["2019-throughput"];
                data_19.push(throughput_19);
            }
            window.chartColors = {/*CNS colors*/
                red: '#990000',
                yellow: '#fbd603',
                grey: '#666666',
                yellowAccent: '#faa916',
                greenAccent: '#8fd694'
            };


            let options = {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: "2022",
                            backgroundColor: window.chartColors.greenAccent,
                            borderColor: window.chartColors.greenAccent,
                            data: data_22,
                            fill: false,
                            pointRadius: 1,
                            pointHoverRadius: 1,
                            borderWidth: 1
                        },
                        {
                            label: "2021",
                            backgroundColor: window.chartColors.red,
                            borderColor: window.chartColors.red,
                            data: data_21,
                            fill: false,
                            pointRadius: 1,
                            pointHoverRadius: 1,
                            borderWidth: 1,
                        },
                        {
                            label: "2020",
                            fill: false,
                            backgroundColor: window.chartColors.yellow,
                            borderColor: window.chartColors.yellow,
                            data: data_20,
                            pointRadius: 1,
                            pointHoverRadius: 1,
                            borderWidth: 1,
                        },
                        {
                            label: "2019",
                            fill: false,
                            backgroundColor: window.chartColors.grey,
                            borderColor: window.chartColors.grey,
                            data: data_19,
                            pointRadius: 1,
                            pointHoverRadius: 1,
                            borderWidth: 1,
                        },
                    ]
                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Chart.js Line Chart'
                    },
                    tooltips: {
                        enabled: true,
                        mode: 'label'
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true
                    },
                    elements: {
                        line: {
                            tension: 0.5
                        }
                    }
                }
            };
            var ctx = document.getElementById("canvas").getContext("2d");
            var myLine = new Chart(ctx, options);
            $(window).bind('beforeunload', function () {
                console.log('reload');
                myLine.update()
            });
        })
    </script>
</body>


</html>